<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="portfolio.css">
        <title>Portfolio Lucia Alvarez</title>
    </head>
    <body class="mi-elemento">
        
        <h1>Lucia Alvarez </h1> 
        <p id="presentacion"> Estudiante del área de TI, con conocimiento en varios lenguajes de programación
            y matemática, especial interés en el Análisis de Datos. Pensamiento 
            analítico, orienta a los detalles. Buena comunicación, gestión del tiempo y
            resolución de problemas.
            Buscando mi primera experiencia laboral  </p>
        <hr>
                    

        <!--Tabla de experiencia Profesional-->
        
        <h3 id="experienciaProfesional">Experiencia profesional</h3>
        
            <div class="tabla-horizontal">
                
                <p>
                    Desarrollador y Disenador de Software
                </p>
                <p>
                Desarrollo de aplicacion Android (proyecto de fin de curso)
                </p>
                
                <p>
                    Steam House Engineering 
                </p>

                <p>
                    2020 - 2021 
                </p>
            </div>

        <hr>

        <!--Lista de habilidades Y Conocimientos-->

        <h3 id="habilidadesYConocimientos">Habilidades y conocimientos</h3>
            <div id="habilidades">
                <h4>Desarrollo web:</h4> 
                <p>HTML5, CSS, JavaScript, Python+Django, LESS & SASS, PHP, SEO, Node.js, MySQL, AngularJS, jQuery, Boostrap, Dojo, responsive design, WordPress, usabilidad, CoffeScript, etc.  </p>
                <h4>Analisis de datos:</h4>  
                <p>Python, Excel, etc.</p>
                <h4>Aplicaciones móviles:</h4> 
                <p>Java, Android Studio</p>
            </div>    
        <hr> 
              
        <h3 id="educacion">Educación</h3>
            <div class="tabla-vertical" >
                <div>
                    <h4>Desarrollo Web</h4>
                    <p>Plan Ceibal (Jóvenes a programar)</p>
                    <p>2023 - en curso</p>
                </div>
                <div>    
                    <h4>Data Analyst</h4>
                    <p>IBM </dp>
                    <p>2023 - en curso</p>
                </div>    
                <div>
                    <h4> Computer Programming</h4>
                    <dp>Brigham Young University</p>
                    <p>2021 </dp>
                </div>   
            </div>

        <hr>
        <div id="perfilesSociales">
            
            <h4>También puedes encontrarme en:  </h4>
            
                <a href="https://marianagarcia.com/Another-Planet-P-Magazine-N-4" target="_blank">Lucia Alvarez</a>
                <a href="https://github.com/Luli214?tab=followers" target="_blank">GitHub</a>
                <a href="https://twitter.com" target="_blank">Twitter</a>
                <a href="https://www.linkedin.com/in/lucia-alvarez-b2952136/" target="_blank">Linkedin</a>
            
        </div>
        <hr>
       
    </body>
</html>